<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me | Atlanta, GA-based UI Designer Michael Bradley</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div>
        <img src="files/logo.svg" alt="bradleyuidesign_logo">
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End of Header-->

    <main>

      <div><!--Whole Block-->
        <div><!--About Container-->
          <h1>About</h1>
        </div>
      </div><!--Whole Block END-->

      <div><!--Whole Block-->
        <div><!--Container-->
          <picture>
            <source srcset="img/me/Me@1x.jpg" media="(max-width:767px)">
            <img src="img/me/Me@2x.jpg" alt="My Image">
          </picture>

          <div><!--MyStory & Skills Container GREEN-->
            <div><!--MyStory Column-->
              <h2>My Story</h2>

                <p>Hi folks, thanks for stopping by my portfolio website. Here you will find some of the highlights of my creative career. Let's start with a quick synopsis of who I am:</p>

                <p>I was born and raised in Pittsburgh, Pennsylvania. Yes, I'm a Pittsburgh Steelers fan, because when you grow up in Pittsburgh in the 70s, it's the law. I'm a graduate of The Art Institute of Pittsburgh (Associate's Degree) and Indiana University of Pennsylvania (Bachelor of Fine Arts). In my spare time you can usually find me teaching myself how to play guitar, enjoying photography or watching professional football and hockey on television.</p>

                <p>I've spent most of my career working in internal graphics departments doing print-based graphic design, but several years ago I was a graphic/interface designer for a company that had developed a software package that monitored and controlled satellite communications networks. It was there that I got my first taste at designing an entire system, in a high-tech software package that was critical to everyone from The National Broadcast Company (NBC) to the United States Military. While I did my best and applied everything I knew about graphic design to my work, I was missing one important piece: understanding the needs of a user.</p>

                <p>Fast forward to 2020. Yes, 2020 – that long, horrible, emotionally-draining, stink-bomb of a year that saw me lose my full-time graphic designer job because of the COVID-19 pandemic. Now what do I do? After some soul-searching it didn't take long for me to realize that both User Experience and User Interface Design have grown into full-blown career fields of their own. With my previous experience working on interfaces, I'm now hoping to combine my creative experience together with the latest UI/UX technologies (thank you CareerFoundry.com) and transition to a User Interface Designer. For me, this transition is the logical "next step" in my career, and in the next paragraph I'll tell you why.</p>

                <p>In recent years, I've taken the personality tests available at <a href="https://www.gallup.com/cliftonstrengths/en/252137/home.aspx" target="_blank">Clifton Strengths</a> and <a href="https://www.16personalities.com" target="_blank">16personalities.com.</a> Here are some of the findings:</p>

                <p>Key personality traits from Clifton Strengths include:</p>
                  <ol>
                    <li><b>Restorative:</b> "...adept at dealing with problems. They are good at figuring out what is wrong and resolving it."</li>
                    <li><b>Empathy:</b> "... can sense other people’s feelings by imagining themselves in others’ lives or situations."</li>
                    <li><b>Arranger:</b> "They like to determine how all of the pieces and resources can be arranged for maximum productivity."</li>
                    <li><b>Adaptability:</b> "They tend to be “now” people who take things as they come and discover the future one day at a time."</li>
                  </ol>

                  <p>...and from 16 personalities.com, the "Advocate" personality type:</p>
                  <ol>
                    <li><b>Creative:</b> "Advocate personalities enjoy finding the perfect solution for the people they care about. To do this, they draw on their vivid imagination and their strong sense of compassion."</li>
                    <li><b>Insightful:</b> "Advocates typically strive to move past appearances and get to the heart of things. This can give them an almost uncanny ability to understand people’s true motivations, feelings, and needs."</li>
                    <li><b>Principled:</b> "People with the Advocate personality type tend to have deeply held beliefs, and their conviction often shines through when they speak or write about subjects that matter to them."</li>
                    <li><b>Passionate:</b> "Advocates can pursue their ideals with a single-mindedness that may catch others off guard. These personalities rarely settle for “good enough,” and their willingness to disrupt the status quo may not please everyone. That said, Advocates’ passion for their chosen cause is a key aspect of their personality."</li>
                    <li><b>Altruistic:</b> "Advocates generally aim to use their strengths for the greater good – they rarely enjoy succeeding at other people’s expense. They tend to think about how their actions affect others, and their goal is to behave in a way that will help the people around them and make the world a better place."</li>
                  </ol>
                  <p>If you've read this far and liked what you heard, then maybe I'm the right guy for your next UI/UX job. Please feel free to reach out via my <a href="#contact">Contact form</a>, and thanks very much for your consideration.<p>

                  <P>Download my resume <a href="files/MichaelBradley_UI.pdf" target="_blank">here.</a></p>
            </div><!--MyStory Column END-->

            <div><!--Skills Column-->
              <h2>Skills & Tools</h2>
                <div>
                  <div>
                    <h3>Relevant Skills</h3>
                      <ul>
                        <li>UX/UI Design</li>
                        <li>Frontend Design</li>
                        <li>Graphic Design</li>
                        <li>Photography</li>
                        <li>Videography</li>
                      </ul>
                  </div>
                  <div>
                    <h3>Tools I Use</h3>
                      <ul>
                        <li>Adobe XD – Intermediate</li>
                        <li>Adobe Dreamweaver – Intermediate</li>
                        <li>InVision – Intermediate</li>
                        <li>Adobe Illustrator – Advanced</li>
                        <li>Adobe Photoshop – Advanced</li>
                        <li>Adobe InDesign – Advanced</li>
                      </ul>
                  </div>
                </div>
            </div><!--Skills Column END-->

          </div><!--MyStory & Skills Container-->
        </div><!--Container END-->
      </div><!--Whole Block END-->
    </main>

    <!-- Footer -->
    <footer>
      <div>
        <!-- Container -->
        <div>
          <h2>Get in Touch</h2>
          <p>If you have a project in mind that you think I'd be perfect for, then please call me at <a href="tel:4043538569">(404) 353-8569</a> and leave a message. You can also contact me via email.</p>
          <div>
            <a href="mailto:michaelbradley.uiux@gmail.com">Email Me</a>
          </div>
          <div>
            <!--Social Media Layout and Placeholders-->
              <a href="https://www.linkedin.com/in/michaelbradley1/" target="_blank"></a>
              <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="g5891"><path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;"/><g id="shapes"><rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667"/><path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0" style="fill:#fff;fill-rule:nonzero;"/><path d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z" id="path15" style="fill:#fff;fill-rule:nonzero;"/></g></g></svg>
          </div>
          <p>Copyright Michael Bradley 2021</p>
        </div>
      </div>
    </footer>

  </body>
</html>
