<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Atlanta, GA-based UI Designer Michael Bradley</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div>
        <img src="files/logo.svg" alt="bradleyuidesign_logo">
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End of Header-->

    <main>
    <!-- Hero -->
    <div>
      <!-- Container -->
      <div>
        <h2>Hi folks, my name is Michael Bradley.</h2>
        <span>I'm a UI Designer located in Atlanta, Georgia.</span>
        <p>Please feel free to review my work or contact me for projects.</p>
      </div>
    </div>
    <!--End Hero-->

    <!-- Work -->
      <!-- Container -->
      <div>
        <h2>My work</h2>
        <div>

          <div>
            <div>
              <picture>
                <source srcset="img/savr/Savr@1x.jpg" media="(max-width:767px)">
                <img src="img/savr/Savr@2x.jpg" alt="My Image">
              </picture>
            </div>
            <div>
              <h3>Savr, The Money-Saving App</h3>
              <p>Savr, The Money Saving App was developed as my last student project for CareerFoundry. The app works just like a “Christmas Club” account, where you can set aside money for purchasing large ticket items like cars or houses.</p>
              <a href="Project1" target="self">View Project</a>
            </div>
          </div>

          <div>
            <div>
              <picture>
                <source srcset="img/recipe/RecipeTree@1x.jpg" media="(max-width:767px)">
                <img src="img/recipe/RecipeTree@2x.jpg" alt="My Image">
              </picture>
            </div>
            <div>
              <h3>The Recipe Tree</h3>
              <p>The Recipe Tree is an app that is used to gather and store family recipes. Family recipes are often considered heirlooms and are passed down from generation to generation. When you add a family recipe to the app, you give credit to the person who originated it. This process creates a family genealogy tree.</p>
              <a href="Project2" target="self">View Project</a>
            </div>
          </div>

        </div>
    </div>

    </main>

    <!-- Footer -->
    <footer id="contact">
      <div>
        <!-- Container -->
        <div>
          <h2>Get in Touch</h2>
          <p>If you have a project in mind that you think I'd be perfect for, then please call me at <a href="tel:4043538569">(404) 353-8569</a> and leave a message. You can also contact me via email.</p>
          <div>
            <a href="mailto:michaelbradley.uiux@gmail.com">Email Me</a>
          </div>

          <div>
            <!--Social Media Layout and Placeholders-->
              <a href="https://www.linkedin.com/in/michaelbradley1/" target="_blank"></a>
              <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="g5891"><path d="M512,64c0,-35.323 -28.677,-64 -64,-64l-384,0c-35.323,0 -64,28.677 -64,64l0,384c0,35.323 28.677,64 64,64l384,0c35.323,0 64,-28.677 64,-64l0,-384Z" id="background" style="fill:#2867b2;"/><g id="shapes"><rect height="257.962" id="rect11" style="fill:#fff;" width="85.76" x="61.053" y="178.667"/><path d="M104.512,54.28c-29.341,0 -48.512,19.29 -48.512,44.573c0,24.752 18.588,44.574 47.377,44.574l0.554,0c29.903,0 48.516,-19.822 48.516,-44.574c-0.555,-25.283 -18.611,-44.573 -47.935,-44.573Z" id="path13-0" style="fill:#fff;fill-rule:nonzero;"/><path d="M357.278,172.601c-45.49,0 -65.866,25.017 -77.276,42.589l0,-36.523l-85.738,0c1.137,24.197 0,257.961 0,257.961l85.737,0l0,-144.064c0,-7.711 0.554,-15.42 2.827,-20.931c6.188,-15.4 20.305,-31.352 43.993,-31.352c31.012,0 43.436,23.664 43.436,58.327l0,138.02l85.741,0l0,-147.93c0,-79.237 -42.305,-116.097 -98.72,-116.097Z" id="path15" style="fill:#fff;fill-rule:nonzero;"/></g></g></svg>
          </div>

          <p>Copyright Michael Bradley 2021</p>
        </div>
      </div>
    </footer>

  </body>
</html>
